(function(){
  'use strict';

  angular
    .module('BauVoiceApp')
    .constant('italianDictionary', {

      common_words: {
        CHANGE: 'Cambiare',
        MONTHS: 'Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre',
        MONTHS_SHOT: 'Gen., Febb., Marzo, Apr., Mag., Giu., Luglio, Ago., Sett., Ott., Nov., Dic.',
        MONTHA: 'Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre',
        MONTH_LABEL: 'mese',
        MONTHA_LABEL: 'del mese',
        MONTHS_LABEL: 'mesi',
        ALL: 'tutto',
        MIN: 'Min',
        MAX: 'Max',
        //----- confirm dialogs
        BUTTON_Y: 'Sì',
        BUTTON_N: 'No',
        DELETE_PRODUCT_TITLE: 'Cancella!',
        DELETE_PRODUCT_TXT: 'Volete cancellare il prodotto?',
        DELETE_ORDER_TITLE: 'Cancellazione dell’ordine!',
        DELETE_ORDER_TXT: 'Volete cancellare l’ordine?',
        COPY_ORDER_TITLE: 'Copia!',
        COPY_ORDER_TXT: 'Volete fare una copia dell’ordine?',
        SEND_ORDER_TITLE: 'La produzione !',
        SEND_ORDER_TXT: 'Хотите отправить заказ на завод?',
        NEW_TEMPLATE_TITLE: 'Изменение шаблона',
        TEMPLATE_CHANGES_LOST: 'Изменения в шаблоне будут потеряны! Продолжить?',
        PAGE_REFRESH: 'Перезагрузка страницы приведет к потерю данных!',
        SELECT: 'Выбрать',
        AND: 'и',
        OK: 'OK'
      },
      login: {
        ENTER: 'Entrare',
        PASS_CODE: 'Comunicate il codice al manager.',
        YOUR_CODE: 'Il vostro codice: ',
        EMPTY_FIELD: 'Riempite questo campo.',
        WRONG_NUMBER: 'Numero errato, formato +XX(XXX)XXX-XXXX.',
        SHORT_NAME: 'Слишком маленькое имя.',
        SHORT_PASSWORD: 'Password troppo breve.',
        SHORT_PHONE: 'Слишком маленький номер телефона.',
        IMPORT_DB_START: 'Подождите, началась загрузка базы данных',
        IMPORT_DB_FINISH: 'Спасибо, загрузка завершена',
        MOBILE: 'Il cellulare',
        PASSWORD: 'Password',
        REGISTRATION: 'Регистрация',
        SELECT_COUNTRY: 'Веберите страну',
        SELECT_REGION: 'Выберите регион',
        SELECT_CITY: 'Выберите город',
        USER_EXIST: 'Такой пользователь уже существует! Попробуйте еще раз.',
        USER_NOT_EXIST: 'Такой пользователь не существует. Зарегистрируйтесь.',
        USER_NOT_ACTIVE: 'Вы не активировали Ваш профиль. Проверьте Вашу почту.',
        USER_CHECK_EMAIL: 'Подтвердительное письмо было отправлено Вам на почту.',
        SELECT_PRODUCER: 'Выберите производителя',
        SELECT_FACTORY: 'Вы не выбрали производителя',
        USER_PASSWORD_ERROR: 'Неверный пароль!',
        OFFLINE: 'Нет соединения с интернетом!',
        IMPORT_DB: 'Началась загрузка Баз данных! Подождите пожалуйста!'
      },
      mainpage: {
        MM: ' мм ',
        CLIMATE_ZONE: 'Zona  climatica',
        THERMAL_RESISTANCE: 'Resistenza alla trasmissione termica',
        AIR_CIRCULATION: 'Coefficiente della circolazione d’aria',
        NAVMENU_GEOLOCATION: 'Scegliere la disposizione',
        NAVMENU_CURRENT_GEOLOCATION: 'La disposizione corrente',
        NAVMENU_CURRENT_CALCULATION: 'Pagamento corrente',
        NAVMENU_CART: 'Cestino per il pagamento',
        NAVMENU_ADD_ELEMENTS: 'Elementi aggiuntivi',
        NAVMENU_ALL_CALCULATIONS: 'Tutti i pagamenti',
        NAVMENU_SETTINGS: 'Impostazioni',
        NAVMENU_MORE_INFO: 'Maggiore informazione',
        NAVMENU_VOICE_HELPER: 'Assistenza a voce',
        NAVMENU_CALCULATIONS: 'Pagamenti',
        NAVMENU_APPENDIX: 'Allegato',
        NAVMENU_NEW_CALC: 'Il nuovo pagamento',
        CONFIGMENU_CONFIGURATION: 'Configurazioni e dimensioni',
        CONFIGMENU_SIZING: 'larghezza * altezza -',
        CONFIGMENU_PROFILE: 'Profilo',
        CONFIGMENU_GLASS: 'Parquet di vetro',
        CONFIGMENU_HARDWARE: 'Fornitura',
        CONFIGMENU_LAMINATION: 'Laminazione',
        CONFIGMENU_LAMINATION_TYPE: 'facciata / in camera',
        WHITE_LAMINATION: 'La bianca',
        CONFIGMENU_ADDITIONAL: 'In aggiunta',
        CONFIGMENU_IN_CART: 'Nel cestino',
        VOICE_SPEACH: 'Parlate...',
        COMMENT: 'Оставьте свою заметку о заказе здесь.',
        ROOM_SELECTION: 'Выбор интерьера',
        CONFIGMENU_NO_ADDELEMENTS: 'Доп.элементы не выбраны',
        HEATCOEF_VAL: 'Wt/m',
        TEMPLATE_TIP: 'Для изменения размеров нажмите сюда',
        PROFILE_TIP: 'Для выбора профиля нажмите сюда',
        GLASS_TIP: 'Для выбора стеклопакета нажмите сюда'
      },
      panels: {
        TEMPLATE_WINDOW: 'Finestra',
        TEMPLATE_BALCONY: 'Balcone',
        TEMPLATE_DOOR: 'Porta',
        TEMPLATE_BALCONY_ENTER: 'Uscita sul balcone',
        TEMPLATE_EDIT: 'Redigere',
        TEMPLATE_DEFAULT: 'Progetto per difetto',
        COUNTRY: 'paese',
        BRAND: 'marchio commerciale',
        HEAT_INSULATION: 'isolamento termico',
        NOICE_INSULATION: 'isolamento acustico',
        CORROSION_COEFF: 'aнтикоррозийность',
        BURGLAR_COEFF: 'противовзломность',
        LAMINAT_INSIDE: 'Laminazione dell’infisso in camera',
        LAMINAT_OUTSIDE: 'Laminazione dal lato della facciata',
        LAMINAT_WHITE: 'senza laminazione',
        ONE_WINDOW_TYPE: 'Одностворчатое',
        TWO_WINDOW_TYPE: 'Двухстворчатое',
        THREE_WINDOW_TYPE: 'Трехстворчатое',
        CAMERa: 'камера',
        CAMER: 'камеры',
        CAMERs: 'камер',
        ENERGY_SAVE: '+энергосбережение',
        DOOR_TYPE1: 'по периметру',
        DOOR_TYPE2: 'без порога',
        DOOR_TYPE3: 'алюминиевый порог, тип',
        SASH_TYPE1: 'межкомнатная',
        SASH_TYPE2: 'дверная т-образная',
        SASH_TYPE3: 'оконная',
        HANDLE_TYPE1: 'нажимной гарнитур',
        HANDLE_TYPE2: 'стандартная офисная ручка',
        LOCK_TYPE1: 'однозапорный с защелкой',
        LOCK_TYPE2: 'многозапорный с защелкой'
      },
      add_elements: {
        CHOOSE: 'Scegliere',
        ADD: 'Aggiungere',
        GRID: 'zanzaniera',
        VISOR: 'tettoia',
        SPILLWAY: 'scolo d’acqua',
        OUTSIDE: 'spallette esterne',
        LOUVERS: 'le serrande',
        INSIDE: 'spallette interne',
        CONNECTORS: 'connettore',
        FAN: 'microventilazione',
        WINDOWSILL: 'davanzale',
        HANDLEL: 'maniglia',
        OTHERS: 'altro',
        GRIDS: 'le zanzariere',
        VISORS: 'le tettoie',
        SPILLWAYS: 'gli scoli d’acqua',
        WINDOWSILLS: 'i davanzali',
        HANDLELS: 'le maniglie',
        NAME_LABEL: 'denominazione',
        ARTICUL_LABEL: 'riferimento',
        QTY_LABEL: 'pz.',
        SIZE_LABEL: 'dimensione, misura',
        WIDTH_LABEL: 'larghezza',
        HEIGHT_LABEL: 'altezza',
        OTHER_ELEMENTS1: 'Ancora',
        OTHER_ELEMENTS2: 'componenti...',
        SCHEME_VIEW: 'Schematicamente',
        LIST_VIEW: 'Lista',
        INPUT_ADD_ELEMENT: 'Aggiungere un componente elemento',
        CANCEL: 'Revoca',
        TOTAL_PRICE_TXT: 'Totale componenti aggiuntivi:',
        ELEMENTS: 'componenti',
        ELEMENT: 'componente',
        ELEMENTA: 'di componente'
      },
      add_elements_menu: {
        TIP: 'Scegliete un componente dalal lista',
        EMPTY_ELEMENT: 'Senza elemento',
        TAB_NAME_SIMPLE_FRAME: 'Schema semplice',
        TAB_NAME_HARD_FRAME: 'Schema complesso',
        TAB_EMPTY_EXPLAIN: 'Scegliete il primo elemento dalla lista.'
      },
      construction: {
        SASH_SHAPE: 'battenti',
        ANGEL_SHAPE: 'angoli',
        IMPOST_SHAPE: 'imposte',
        ARCH_SHAPE: 'archi',
        POSITION_SHAPE: 'posizione',
        UNITS_DESCRIP: 'come unità di musura sono usati millimetri',
        PROJECT_DEFAULT: 'progetto per difetto',
        DOOR_CONFIG_LABEL: 'configurazione delal porta',
        DOOR_CONFIG_DESCTIPT: 'infisso porta',
        SASH_CONFIG_DESCTIPT: 'battente della porta',
        HANDLE_CONFIG_DESCTIPT: 'maniglia',
        LOCK_CONFIG_DESCTIPT: 'la serratura',
        STEP: 'passo',
        LABEL_DOOR_TYPE: 'Scegliete il modello dell’infisso porta',
        LABEL_SASH_TYPE: 'Scegliete un tipo dibattente portamaniglia',
        LABEL_HANDLE_TYPE: 'Scegliete un tipo di maniglia',
        LABEL_LOCK_TYPE: 'Scegliete un tipo di serratura',
        VOICE_SWITCH_ON: "голосовой режим включен",
        VOICE_NOT_UNDERSTAND: 'Не понятно',
        VOICE_SMALLEST_SIZE: 'слишком маленький размер',
        VOICE_BIGGEST_SIZE: "слишком большой размер",
        VOICE_SMALL_GLASS_BLOCK: "слишком маленький световой проем",
        NOT_AVAILABLE: 'Недоступно!'
      },
      history: {
        SEARCH_PLACEHOLDER: 'Ricerca per parole chiave',
        DRAFT_VIEW: 'Brutte copie dei conteggi',
        HISTORY_VIEW: 'Storia deiconteggi',
        PHONE: 'telefono',
        CLIENT: 'cliente',
        ADDRESS: 'indirizzo',
        FROM: 'da ',
        UNTIL: 'fino a ',
        PAYMENTS: 'dei pagamenti',
        ALLPRODUCTS: 'prodotti',
        ON: 'per',
        DRAFT: 'Brutta copia',
        DATE_RANGE: 'Diapason delle date',
        ALL_TIME: 'Per tutto il tempo',
        SORTING: 'Cernita',
        NEWEST_FIRST: 'Per cronologia: i nuovi all’inizio',
        NEWEST_LAST: 'Per cronologia: i nuovi alal fine',
        SORT_BY_TYPE: 'Per tipo',
        SORT_SHOW: 'Mostrare',
        SORT_SHOW_ACTIVE: 'Solo attivi',
        SORT_SHOW_WAIT: 'Solo in attesa',
        SORT_SHOW_DONE: 'Appena finito',
        BY_YOUR_REQUEST: 'Su vostra richiesta',
        NOT_FIND: 'Non è stato trovato niente',
        WAIT_MASTER: 'Aspetta il misuratore ',
        INCLUDED: 'включены'
      },
      cart: {
        ALL_ADD_ELEMENTS: 'Tutti gli elementi supplementari dell’oedine',
        ADD_ORDER: 'Aggiungere un prodotto',
        PRODUCT_QTY: 'quantitativo di prodotti',
        LIGHT_VIEW: 'Aspetto ridotto',
        FULL_VIEW: 'Aspetto integrale ',
        DELIVERY: 'Consegna',
        SELF_EXPORT: 'Trasporto individuale',
        FLOOR: 'piano',
        ASSEMBLING: 'Montaggio',
        WITHOUT_ASSEMBLING: 'senza montaggio',
        FREE: 'gratuitamente',
        PAYMENT_BY_INSTALMENTS: 'Rateazione',
        WITHOUT_INSTALMENTS: 'senza rateazione',
        DELIVERY_DATE: 'Data consegna',
        TOTAL_PRICE_LABEL: 'Totale per la consegna',
        MONTHLY_PAYMENT_LABEL: 'pagamenti mensili per',
        DATE_DELIVERY_LABEL: 'con consegna per ',
        FIRST_PAYMENT_LABEL: 'Nuovo pagamento',
        ORDER: 'Ordinare',
        MEASURE: 'Misurare',
        READY: 'Pronto',
        CALL_MASTER: 'Chiamata del misuratore per il conteggio',
        CALL_MASTER_DESCRIP: 'Per la telefonata del measurer abbiamo bisogno di sapere qualcosa su Lei. Entrambi i campi sono obbligatori per riempitura.',
        CLIENT_LOCATION: 'Località',
        CLIENT_ADDRESS: 'Indirizzo',
        CALL_ORDER: 'Stesura dell’ordine per il conteggio',
        CALL_ORDER_DESCRIP: 'Per poter eseguire il vostro ordine dobbiamo sapere qualccosa di voi.',
        CALL_ORDER_CLIENT_INFO: 'Informazioni sul cliente (campo obbligatorio):',
        CLIENT_NAME: 'Cognome Nome Patronimico',
        CALL_ORDER_DELIVERY: 'Consegnare l’ordine per',
        CALL_ORDER_TOTAL_PRICE: 'In totale',
        CALL_ORDER_ADD_INFO: 'In aggiunta (campo facoltativo):',
        CLIENT_EMAIL: 'posta elettronica',
        ADD_PHONE: 'Telefono supplementare',
        CALL_CREDIT: 'Concessione rateazione e Accettazione dell’ordine per il conteggio',
        CALL_CREDIT_DESCRIP: "Per emettere il pagamento di rate ed eseguire l'ordine, dobbiamo sapere qualcosa su Lei.",
        CALL_CREDIT_CLIENT_INFO: 'Rateazione:',
        CREDIT_TARGET: 'Finalità della concessione di rateazione',
        CLIENT_ITN: 'Codice  fiscale ',
        CALL_START_TIME: 'Telefonare da:',
        CALL_END_TIME: 'fino a:',
        CALL_CREDIT_PARTIAL_PRICE: 'per',
        ADDELEMENTS_EDIT_LIST: 'Redigere la lista',
        ADDELEMENTS_PRODUCT_COST: 'in un prodotto',
        HEAT_TRANSFER: 'tarsmissione di calore',
        WRONG_EMAIL: 'Posta elettronica errata',
        LINK_BETWEEN_COUPLE: 'между парой',
        LINK_BETWEEN_ALL: 'между всеми',
        LINK_DELETE_ALL_GROUPE: 'cancelare tutto',
        CLIENT_SEX: 'Пол',
        CLIENT_SEX_M: 'M',
        CLIENT_SEX_F: 'F',
        CLIENT_AGE: 'Возраст',
        CLIENT_AGE_OLDER: 'старше',
        CLIENT_EDUCATION: 'Образование',
        CLIENT_EDUC_MIDLE: 'среднее',
        CLIENT_EDUC_SPEC: 'среднее спец.',
        CLIENT_EDUC_HIGH: 'высшее',
        CLIENT_OCCUPATION: 'Занятость',
        CLIENT_OCCUP_WORKER: 'Служащий',
        CLIENT_OCCUP_HOUSE: 'Домохозяйка',
        CLIENT_OCCUP_BOSS: 'Предприниматель',
        CLIENT_OCCUP_STUD: 'Студент',
        CLIENT_OCCUP_PENSION: 'Пенсионер',
        CLIENT_INFO_SOURCE: 'Источник информации',
        CLIENT_INFO_PRESS: 'Пресса',
        CLIENT_INFO_FRIEND: 'От знакомых',
        CLIENT_INFO_ADV: 'Визуальная реклама',
        SELECT_AGE: 'Выберите Ваш возраст',
        SELECT_ADUCATION: 'Выберите Ваше образование',
        SELECT_OCCUPATION: 'Выберите Вашу занятость',
        SELECT_INFO_SOURCE: 'Выберите источник информации',
        NO_DISASSEMBL: 'без демонтажа',
        STANDART_ASSEMBL: 'стандартный',
        VIP_ASSEMBL: 'VIP-монтаж',
        DISCOUNT: 'Cкидка',
        DISCOUNT_SELECT: 'Выбор скидки',
        DISCOUNT_WITH: 'С учетом скидки',
        DISCOUNT_WITHOUT: 'Без учета скидки',
        DISCOUNT_WINDOW: 'Скидка на изделие',
        DISCOUNT_ADDELEM: 'Скидка на дополнительные элементы'
      },
      settings: {
        AUTHORIZATION: 'Autorizzazione:',
        CHANGE_PASSWORD: "Cambiare la parola d'ordine",
        CHANGE_LANGUAGE: 'Cambiare la lingua',
        PRIVATE_INFO: 'Dati personalio:',
        USER_NAME: 'Persona di contatto',
        CITY: 'Città',
        ADD_PHONES: 'Telefoni supplementari:',
        INSERT_PHONE: 'Aggiungere un telefono',
        CLIENT_SUPPORT: 'Assistenza agli utentui',
        LOGOUT: 'Uscire dall’allegato',
        SAVE: 'Salvare',
        CURRENT_PASSWORD: 'Corrente',
        NEW_PASSWORD: 'Nuovo',
        CONFIRM_PASSWORD: 'Confermare',
        NO_CONFIRM_PASS: 'Password errata'
      }

    });

})();