(function(){
  'use strict';

  angular
    .module('BauVoiceApp')
    .constant('russianDictionary', {

      common_words: {
        CHANGE: 'Изменить',
        MONTHS: 'Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь',
        MONTHS_SHOT: 'Янв, Февр, Март, Апр, Май, Июнь, Июль, Авг, Сент, Окт, Ноя, Дек',
        MONTHA: 'Января, Февраля, Марта, Апреля, Мая, Июня, Июля, Августа, Сентября, Октября, Ноября, Декабря',
        MONTH_LABEL: 'месяц',
        MONTHA_LABEL: 'месяца',
        MONTHS_LABEL: 'месяцeв',
        ALL: 'Все',
        MIN: 'мин.',
        MAX: 'макс.',
        //----- confirm dialogs
        BUTTON_Y: 'ДА',
        BUTTON_N: 'НЕТ',
        BUTTON_C: 'Копировать',
        BUTTON_E: 'Редактировать',
        DELETE_PRODUCT_TITLE: 'Удаление!',
        SPACE: '           ',
        DELETE_PRODUCT_TXT: 'Хотите удалить продукт?',
        DELETE_ORDER_TITLE: 'Удаление заказа!',
        DELETE_ORDER_TXT: 'Хотите удалить заказ?',
        COPY_ORDER_TITLE: 'Выберите действие!',

        EDIT_COPY_TXT: 'Что необходимо сделать?',

        SEND_ORDER_TITLE: 'В производство!',
        SEND_ORDER_TXT: 'Хотите отправить заказ на завод?',
        NEW_TEMPLATE_TITLE: 'Изменение шаблона',
        TEMPLATE_CHANGES_LOST: 'Изменения в шаблоне будут потеряны! Продолжить?',
        PAGE_REFRESH: 'Перезагрузка страницы приведет к потере данных!',
        SELECT: 'Выбрать',
        AND: 'и',
        OK: 'OK',
        BACK: 'Назад',
        LETTER_M: 'м'
      },
      login: {
        ENTER: 'Войти',
        PASS_CODE: 'Сообщите этот код менеджеру.',
        YOUR_CODE: 'Ваш код: ',
        EMPTY_FIELD: 'Заполните это поле.',
        WRONG_LOGIN: 'Для логина (пароля) используйте только цифры, латинские буквы и символы "@" , "." , "-" , "_" .',
        //WRONG_NUMBER: 'Неверный номер.',
        SHORT_NAME: 'Слишком маленькое имя.',
        //SHORT_PASSWORD: 'Слишком маленький пароль.',
        //SHORT_PHONE: 'Слишком маленький номер телефона.',
        IMPORT_DB_START: 'Подождите, началась загрузка базы данных',
        IMPORT_DB_FINISH: 'Спасибо, загрузка завершена',
        LOGIN: 'Логин',
        PASSWORD: 'Пароль',
        MOBILE: 'Мобильный телефон',
        REGISTRATION: 'Регистрация',
        SELECT_COUNTRY: 'Веберите страну',
        SELECT_REGION: 'Выберите регион',
        SELECT_CITY: 'Выберите город',
        USER_EXIST: 'Такой пользователь уже существует! Попробуйте еще раз.',
        USER_NOT_EXIST: 'Такой пользователь не существует. Зарегистрируйтесь.',
        USER_NOT_ACTIVE: 'Вы не активировали Ваш профиль. Проверьте Вашу почту.',
        USER_CHECK_EMAIL: 'Подтвердительное письмо было отправлено Вам на почту.',
        SELECT_PRODUCER: 'Выберите производителя',
        SELECT_FACTORY: 'Вы не выбрали производителя',
        USER_PASSWORD_ERROR: 'Неверный пароль!',
        OFFLINE: 'Нет соединения с интернетом!',
        IMPORT_DB: 'Началась загрузка Баз данных! Подождите пожалуйста!'
      },
      mainpage: {
        MM: ' мм ',
        CLIMATE_ZONE: 'климатическая зона',
        THERMAL_RESISTANCE: 'теплопередачa',
        AIR_CIRCULATION: 'коэффициент воздухообмена',
        NAVMENU_GEOLOCATION: 'Выбрать расположение',
        NAVMENU_CURRENT_GEOLOCATION: 'Текущее расположение',
        NAVMENU_CURRENT_CALCULATION: 'Текущий расчет',
        NAVMENU_CART: 'Корзина расчета',
        NAVMENU_ADD_ELEMENTS: 'Доп. элементы',
        NAVMENU_ALL_CALCULATIONS: 'История заказов',
        NAVMENU_SETTINGS: 'Настройки',
        NAVMENU_MORE_INFO: 'Больше информации',
        NAVMENU_VOICE_HELPER: 'Голосовое управление',
        NAVMENU_CALCULATIONS: 'Расчеты',
        NAVMENU_APPENDIX: 'Приложение',
        NAVMENU_NEW_CALC: '+Новый расчет',
        CONFIGMENU_CONFIGURATION: 'Конфигурация и размеры',
        CONFIGMENU_SIZING: 'ширина * высота',
        CONFIGMENU_PROFILE: 'Профиль',
        CONFIGMENU_GLASS: 'Стеклопакет',
        CONFIGMENU_ALERT: 'Чтобы завершить операцию успешно необходимо заполнить все поля',
        CONFIGMENU_HARDWARE: 'Фурнитура',
        CONFIGMENU_LAMINATION: 'Ламинация',
        CONFIGMENU_LAMINATION_TYPE: 'в комнате / фасад',
        WHITE_LAMINATION: 'Белая',
        CONFIGMENU_ADDITIONAL: 'Дополнительно',
        CONFIGMENU_IN_CART: 'В корзину',
        VOICE_SPEACH: 'Говорите...',
        COMMENT: 'Оставьте свою заметку о заказе здесь.',
        ROOM_SELECTION: 'Выбор шаблона',
        CONFIGMENU_NO_ADDELEMENTS: 'Доп.элементы не выбраны',
        HEATCOEF_VAL: 'Вт',
        TEMPLATE_TIP: 'Для изменения размеров нажмите сюда',
        PROFILE_TIP: 'Для выбора профиля нажмите сюда',
        GLASS_TIP: 'Для выбора стеклопакета нажмите сюда',
        SELECT_ALL: 'Выбрать все',
        SELECT_GLASS_WARN: 'Кликните на стеклопакет, который хотите изменить'
      },
      panels: {
        TEMPLATE_WINDOW: 'Oкно',
        TEMPLATE_BALCONY: 'Балкон',
        TEMPLATE_DOOR: 'Дверь',
        TEMPLATE_BALCONY_ENTER: 'Балконная дверь',
        TEMPLATE_EDIT: 'Редактировать',
        TEMPLATE_DEFAULT: 'Проект по умолчанию',
        COUNTRY: 'страна',
        BRAND: 'торговая марка',
        HEAT_INSULATION: 'теплоизоляция',
        NOICE_INSULATION: 'шумоизоляция',
        CORROSION_COEFF: 'aнтикоррозийность',
        BURGLAR_COEFF: 'противовзломность',
        LAMINAT_INSIDE: 'в комнате',
        LAMINAT_OUTSIDE: 'фасад',
        ONE_WINDOW_TYPE: 'Одностворчатое',
        TWO_WINDOW_TYPE: 'Двухстворчатое',
        THREE_WINDOW_TYPE: 'Трехстворчатое',
        CAMERa: 'камера',
        CAMER: 'камеры',
        CAMERs: 'камер',
        ENERGY_SAVE: '+энергосбережение',
        DOOR_TYPE1: 'по периметру',
        DOOR_TYPE2: 'без порога',
        DOOR_TYPE3: 'алюминиевый порог, тип1',
        DOOR_TYPE4: 'алюминиевый порог, тип2',
        HANDLE_TYPE1: 'нажимной гарнитур',
        HANDLE_TYPE2: 'стандартная офисная ручка',
        LOCK_TYPE1: 'однозапорный с защелкой',
        LOCK_TYPE2: 'многозапорный с защелкой',
        EXTRA_GLASS1: "Нет возможности установки стеклопакета ",
        EXTRA_GLASS2: " для данной конфигурации конструкции"
      },
      add_elements: {
        CHOOSE: 'Выбрать',
        ADD: 'Добавить',
        GRID: 'москитная сетка',
        VISOR: 'козырек',
        SPILLWAY: 'водоотлив',
        OUTSIDE: 'наружные откосы',
        LOUVERS: 'жалюзи',
        INSIDE: 'внутренние откосы',
        CONNECTORS: 'соединитель',
        FAN: 'микропроветривание',
        WINDOWSILL: 'подоконник',
        HANDLEL: 'ручка',
        OTHERS: 'прочее',
        INSIDES: 'Внутренние',
        OUTSIDES: 'Наружные',
        COMPONENTS: 'Компоненты',
        OTHER: 'Прочее',
        ALL: 'Все',
        BLIND: 'роллеты',
        GRATING: 'наружный переплёт',
        SHUTTERS: 'ставни',
        GRIDS: 'москитные сетки',
        VISORS: 'козырьки',
        SPILLWAYS: 'водоотливы',
        WINDOWSILLS: 'подоконники',
        HANDLELS: 'ручки',
        NAME_LABEL: 'наименование',
        ARTICUL_LABEL: 'aртикул',
        QTY_LABEL: 'шт.',
        SIZE_LABEL: 'размер',
        WIDTH_LABEL: 'ширина',
        HEIGHT_LABEL: 'высота',
        OTHER_ELEMENTS1: 'Еще',
        OTHER_ELEMENTS2: 'компонента...',
        SCHEME_VIEW: 'Схематически',
        LIST_VIEW: 'Cписок',
        INPUT_ADD_ELEMENT: 'Добавить компонент',
        CANCEL: 'Отмена',
        TOTAL_PRICE_TXT: 'Итого дополнительных компонентов на сумму:',
        ELEMENTS: 'компонентов',
        ELEMENT: 'компонент',
        ELEMENTA: 'компонента'
      },
      add_elements_menu: {
        TIP: 'Выберите элемент из списка',
        EMPTY_ELEMENT: 'Без элемента',
        TAB_NAME_SIMPLE_FRAME: 'Простая конструкция',
        TAB_NAME_HARD_FRAME: 'Составная конструкция',
        TAB_EMPTY_EXPLAIN: 'Выберите из списка первый элемент, чтобы начать составлять конструкцию.'
      },
      design: {
        SASH_SHAPE: 'створки',
        ANGEL_SHAPE: 'углы',
        IMPOST_SHAPE: 'импосты',
        ARCH_SHAPE: 'арки',
        POSITION_SHAPE: 'позиция',
        UNITS_DESCRIP: 'В качестве единиц измерения используются миллиметры',
        PROJECT_DEFAULT: 'Проект по умолчанию',
        DOOR_CONFIG_LABEL: 'конфигурация двери',
        DOOR_CONFIG_DESCTIPT: 'рама двери',
        SASH_CONFIG_DESCTIPT: 'створка двери',
        HANDLE_CONFIG_DESCTIPT: 'ручка',
        LOCK_CONFIG_DESCTIPT: 'замок',
        STEP: 'шаг',
        LABEL_DOOR_TYPE: 'Выберите конструкцию рамы двери',
        LABEL_SASH_TYPE: 'Выберите тип створки двери',
        LABEL_HANDLE_TYPE: 'Выберите тип ручки',
        LABEL_LOCK_TYPE: 'Выберите тип замка',
        VOICE_SWITCH_ON: "голосовой режим включен",
        VOICE_NOT_UNDERSTAND: 'Не понятно',
        VOICE_SMALLEST_SIZE: 'слишком маленький размер',
        VOICE_BIGGEST_SIZE: "слишком большой размер",
        VOICE_SMALL_GLASS_BLOCK: "слишком маленький световой проем",
        SQUARE_EXTRA: "Площадь конструкции превышает допустимую",
        DIM_EXTRA: "Габаритный размер конструкции превышает допустимый",
        NOT_AVAILABLE: 'Недоступно!',
        TEST_STAGE: "Находится в стадии тестирования",
        GLASS: "Стеклопакет",
        GLASS_SIZE: "размером",
        NO_MATCH_RANGE: "не соответствует допустимому диапазону",
        BY_WIDTH: "по ширине",
        BY_HEIGHT: "по высоте",
        GLASS_SQUARE: "с площадью",
        MAX_VALUE_HIGHER: "перевышает допустимое максимальное значение",
        EXTRA_SASH: "Текущий размер створки по фальцу",
        CHANGE_SIZE: "Для сохранения конструкции измените размеры.",
        DOOR_ERROR: "Системы входных дверей не настроены"
      },
      history: {
        SEARCH_PLACEHOLDER: 'Поиск по ключевым словам',
        DRAFT_VIEW: 'Черновики расчетов',
        HISTORY_VIEW: 'История расчетов',
        PHONE: 'телефон',
        CLIENT: 'клиент',
        ADDRESS: 'адрес',
        FROM: 'от ',
        UNTIL: 'до ',
        PAYMENTS: 'платежей по',
        ALLPRODUCTS: 'изделий',
        ON: 'на',
        DRAFT: 'Черновик',
        DATE_RANGE: 'Диапазон дат',
        ALL_TIME: 'За все время',
        SORTING: 'Сортировка',
        NEWEST_FIRST: 'По времени: новые в начале',
        NEWEST_LAST: 'По времени: новые в конце',
        SORT_BY_TYPE: 'По типам',
        SORT_SHOW: 'Показать',
        SORT_SHOW_ACTIVE: 'Только активные',
        SORT_SHOW_WAIT: 'Только в ожидании',
        SORT_SHOW_DONE: 'Только завершенные',
        BY_YOUR_REQUEST: 'По вашему запросу',
        NOT_FIND: 'ничего не найдено',
        WAIT_MASTER: 'ожидает замерщика',
        INCLUDED: 'включены',
        NO_PRINT: "Вывод спецификации невозможен ввиду отсутствия интернет-соединения"
      },
      cart: {
        ALL_ADD_ELEMENTS: 'Все доп.элементы заказа',
        ADD_ORDER: 'Добавить изделие',
        PRODUCT_QTY: 'количество изделий',
        LIGHT_VIEW: 'Сокращенный вид',
        FULL_VIEW: 'Полный вид',
        DELIVERY: 'Доставка',
        SELF_EXPORT: 'самовывоз',
        FLOOR: 'этаж',
        ASSEMBLING: 'Монтаж',
        WITHOUT_ASSEMBLING: 'без монтажа',
        FREE: 'бесплатно',
        PAYMENT_BY_INSTALMENTS: 'Рассрочка',
        WITHOUT_INSTALMENTS: 'без рассрочки',
        DELIVERY_DATE: 'Дата поставки',
        TOTAL_PRICE_LABEL: 'Итого при поставке на',
        MONTHLY_PAYMENT_LABEL: 'ежемесячных платежа по',
        DATE_DELIVERY_LABEL: 'при поставке на',
        FIRST_PAYMENT_LABEL: 'Первый платеж',
        ORDER: 'Заказать',
        MEASURE: 'Замерить',
        READY: 'Готово',
        CALL_MASTER: 'Вызов замерщика для рассчета',
        CALL_MASTER_DESCRIP: 'Для вызова замерщика нам нужно кое-что о вас знать. Оба поля являются обязательными для заполнения.',
        CLIENT_LOCATION: 'Местоположение',
        CLIENT_ADDRESS: 'Адрес',
        CLIENT_HOUSE: "Буд",
        CLIENT_FLAT: "Кв",
        CLIENT_FLOOR: "Пов",
        CALL_ORDER: 'Оформление заказа для рассчета',
        CALL_ORDER_DESCRIP: 'Для того, чтобы выполнить заказ, мы должны кое-что о вас знать.',
        CALL_ORDER_CLIENT_INFO: 'Информация о клиенте (заполняйте обязательно):',
        CLIENT_NAME: 'Фамилия Имя Отчество',
        CALL_ORDER_DELIVERY: 'Доставить заказ на',
        CALL_ORDER_TOTAL_PRICE: 'Всего',
        CALL_ORDER_ADD_INFO: 'Дополнительно:',
        CLIENT_EMAIL_ORDER: 'Электронная почта для получения спецификации',
        CLIENT_EMAIL: 'Электронная почта',
        ADD_PHONE: 'Дополнительный телефон',
        CALL_CREDIT: 'Оформление рассрочки и заказа для рассчета',
        CALL_CREDIT_DESCRIP: 'Для того, чтобы оформить рассрочку и выполнить заказ, мы должны кое-что о вас знать.',
        CALL_CREDIT_CLIENT_INFO: 'Рассрочка:',
        CREDIT_TARGET: 'Цель оформления рассрочки',
        CLIENT_ITN: 'Индивидуальный налоговый номер',
        CALL_START_TIME: 'Звонить от:',
        CALL_END_TIME: 'до:',
        CALL_CREDIT_PARTIAL_PRICE: 'по',
        ADDELEMENTS_EDIT_LIST: 'Редактировать список ...',
        ADDELEMENTS_PRODUCT_COST: 'в одном изделии',
        HEAT_TRANSFER: 'теплопередача',
        WRONG_EMAIL: 'Неверная электронная почта',
        LINK_BETWEEN_COUPLE: 'между парой',
        LINK_BETWEEN_ALL: 'между всеми',
//        LINK_DELETE_ALL_GROUPE: 'удалить все',
        CLIENT_SEX: 'Пол',
        CLIENT_SEX_M: 'M',
        CLIENT_SEX_F: 'Ж',
        CLIENT_AGE: 'Возраст',
        CLIENT_AGE_OLDER: 'старше 61',
        //CLIENT_EDUCATION: 'Образование',
        //CLIENT_EDUC_MIDLE: 'среднее',
        //CLIENT_EDUC_SPEC: 'среднее спец.',
        //CLIENT_EDUC_HIGH: 'высшее',
        CLIENT_EDUCATION: 'Главный критерий вашего выбора',
        CLIENT_EDUC_MIDLE: 'Выгодная цена',
        CLIENT_EDUC_SPEC: 'Имидж производителя',
        CLIENT_EDUC_HIGH: 'Бренд профиля или фурнитуры',
        CLIENT_EDUC_4: 'Рекомендации продавца',
        CLIENT_OCCUPATION: 'Занятость',
        CLIENT_OCCUP_WORKER: 'Служащий',
        CLIENT_OCCUP_HOUSE: 'Домохозяйка',
        CLIENT_OCCUP_BOSS: 'Предприниматель',
        CLIENT_OCCUP_STUD: 'Студент',
        CLIENT_OCCUP_PENSION: 'Пенсионер',
        CLIENT_INFO_SOURCE: 'Источник информации',
        CLIENT_INFO_PRESS: 'Пресса',
        CLIENT_INFO_FRIEND: 'От знакомых',
        CLIENT_INFO_ADV: 'Визуальная реклама',
        SELECT_PLACEHOLD: 'выберите свой вариант',
        //SELECT_AGE: 'Выберите Ваш возраст',
        //SELECT_ADUCATION: 'Выберите Ваше образование',
        //SELECT_OCCUPATION: 'Выберите Вашу занятость',
        //SELECT_INFO_SOURCE: 'Выберите источник информации',
        NO_DISASSEMBL: 'без демонтажа',
        STANDART_ASSEMBL: 'стандартный',
        VIP_ASSEMBL: 'VIP-монтаж',
        DISCOUNT: 'Cкидка',
        DISCOUNT_SELECT: 'Выбор скидки',
        DISCOUNT_WITH: 'С учетом скидки',
        DISCOUNT_WITHOUT: 'Без учета скидки',
        DISCOUNT_WINDOW: 'Скидка на изделие',
        DISCOUNT_ADDELEM: 'Скидка на дополнительные элементы',
        ORDER_COMMENT: 'Заметка о заказе',
        UNKNOWN: 'Не известно'
      },
      settings: {
        AUTHORIZATION: 'Авторизация:',
        CHANGE_PASSWORD: 'Изменить пароль',
        CHANGE_LANGUAGE: 'Изменить язык',
        PRIVATE_INFO: 'Личная информация:',
        USER_NAME: 'Контактное лицо',
        CITY: 'Город',
        ADD_PHONES: 'Дополнительные телефоны:',
        INSERT_PHONE: 'Добавить телефон',
        CLIENT_SUPPORT: 'Подержка пользователей',
        LOGOUT: 'Выйти из приложения',
        SAVE: 'Сохранить',
        CURRENT_PASSWORD: 'Текущий',
        NEW_PASSWORD: 'Новый',
        CONFIRM_PASSWORD: 'Подтвердить',
        NO_CONFIRM_PASS: 'Неверный пароль'
      }

    });

})();