"use strict";

window.russianDictionary = {
  common_words: {
    CHANGE: 'Изменить'
  },
  login: {
    ENTER: 'Войти',
    PASS_CODE: 'Сообщите этот код кому-нибудь.',
    YOUR_CODE: 'Ваш код:',
    EMPTY_FIELD: 'Заполните это поле.',
    WRONG_NUMBER: 'Неверный номер, формат +XX(XXX)XXX-XXXX.',
    SHORT_PASSWORD: 'Слишком маленький пароль.',
    SOMETHING_WRONG: 'Произошло что-то страшное, поэтому вы видите это сообщение об ошибке.',
    MOBILE: 'Мобильный телефон',
    PASSWORD: 'Пароль'
  },
  mainpage: {
    MM: ' мм',
    ALL_ROOMS: 'Все',
    CLIMATE_ZONE: 'климатическая зона',
    THERMAL_RESISTANCE: 'сопротивление теплопередаче',
    AIR_CIRCULATION: 'коэффициент воздухообмена',
    ROOM_KITCHEN: 'Кухня',
    ROOM_LIVINGROOM: 'Гостиная',
    ROOM_BALCONY: 'Балкон',
    ROOM_CHILDROOM: 'Детская',
    ROOM_BEDROOM: 'Спальня',
    ROOM_DOOR: 'Вход',
    NAVMENU_GEOLOCATION: 'Выбрать расположение',
    NAVMENU_CURRENT_GEOLOCATION: 'Текущее расположение',
    NAVMENU_CURRENT_CALCULATION: 'Текущий расчет',
    NAVMENU_CART: 'Корзина расчета',
    NAVMENU_ADD_ELEMENTS: 'Доп. элементы',
    NAVMENU_ALL_CALCULATIONS: 'Все расчеты',
    NAVMENU_SETTINGS: 'Настройки',
    NAVMENU_MORE_INFO: 'Больше информации',
    NAVMENU_VOICE_HELPER: 'Голосовой помощник',
    NAVMENU_CALCULATIONS: 'Расчеты',
    NAVMENU_APPENDIX: 'Приложение',
    NAVMENU_NEW_CALC: '+ Новый расчет',
    CONFIGMENU_CONFIGURATION: 'Конфигурация и размеры',
    CONFIGMENU_SIZING: 'ширина * высота -',
    CONFIGMENU_PROFILE: 'Профиль',
    CONFIGMENU_GLASS: 'Стеклопакет',
    CONFIGMENU_HARDWARE: 'Фурнитура',
    CONFIGMENU_LAMINATION: 'Ламинация',
    CONFIGMENU_LAMINATION_TYPE: 'фасад / в комнате',
    CONFIGMENU_ADDITIONAL: 'Дополнительно',
    CONFIGMENU_IN_CART: 'В корзину'
  },
  panels: {
    TEMPLATE_WINDOW: 'Oкно',
    TEMPLATE_BALCONY: 'Выход на балкон',
    TEMPLATE_EDIT: 'Редактировать',
    TEMPLATE_DEFAULT: 'Проект по умолчанию',
    COUNTRY: 'страна',
    BRAND: 'торговая марка',
    HEAT_INSULATION: 'теплоизоляция',
    NOICE_INSULATION: 'шумоизоляция',
    LAMINAT_INSIDE: 'Ламинация рамы в комнате',
    LAMINAT_OUTSIDE: 'Ламинация со стороны фасада',
    LAMINAT_WHITE: 'без ламинации, радикальный белый цвет'
  },
  add_elements: {
    CHOOSE: 'Выбрать',
    ADD: 'Добавить',

    GRID: 'москитная сетка',
    VISOR: 'козырек',
    SPILLWAY: 'водоотлив',
    OUTSIDE: 'наружные откосы',
    LOUVERS: 'жалюзи',
    INSIDE: 'внутренние откосы',
    CONNECTORS: 'соединитель',
    FAN: 'микропроветривание',
    WINDOWSILL: 'подоконник',
    HANDLEL: 'ручка',
    OTHERS: 'прочее',

    GRIDS: 'москитные сетки',
    VISORS: 'козырьки',
    SPILLWAYS: 'водоотливы',
    WINDOWSILLS: 'подоконники',
    HANDLELS: 'ручки',

    NAME_LABEL: 'наименование',
    QTY_LABEL: 'шт.',
    SIZE_LABEL: 'размер',
    WIDTH_LABEL: 'ширина',
    HEIGHT_LABEL: 'высота',
    COLOR_LABEL: 'цвет',
    OTHER_ELEMENTS1: 'Еще',
    OTHER_ELEMENTS2: 'компонента...',
    SCHEME_VIEW: 'Схематически',
    LIST_VIEW: 'Cписок',
    INPUT_ADD_ELEMENT: 'Добавить компонент',
    CANCEL: 'Отмена',
    TOTAL_PRICE_TXT: 'Итого дополнительных компонентов на сумму:',
    ELEMENTS: 'компонентов'
  },
  add_elements_menu: {
    TIP: 'Выберите элемент из списка',
    EMPTY_ELEMENT: 'Без элемента',
    COLOR_AVAILABLE: 'Доступные цвета:',
    TAB_NAME_SIMPLE_FRAME: 'Простая конструкция',
    TAB_NAME_HARD_FRAME: 'Составная конструкция',
    TAB_EMPTY_EXPLAIN: 'Выберите из списка первый элемент, чтобы начать составлять конструкцию.'
  },
  construction: {
    SASH_SHAPE: 'створки',
    ANGEL_SHAPE: 'углы',
    IMPOST_SHAPE: 'импосты',
    ARCH_SHAPE: 'арки',
    POSITION_SHAPE: 'позиция',
    UNITS_DESCRIP: 'В качестве единиц измерения используются миллиметры',
    PROJECT_DEFAULT: 'Проект по умолчанию',
    DOOR_CONFIG_LABEL: 'конфигурация двери',
    DOOR_CONFIG_DESCTIPT: 'рама двери',
    SASH_CONFIG_DESCTIPT: 'створка двери',
    HANDLE_CONFIG_DESCTIPT: 'ручка',
    LOCK_CONFIG_DESCTIPT: 'замок',
    STEP: 'шаг',
    LABEL_DOOR_TYPE: 'Выберите конструкцию рамы двери',
    LABEL_SASH_TYPE: 'Выберите тип створки двери',
    LABEL_HANDLE_TYPE: 'Выберите тип ручки',
    LABEL_LOCK_TYPE: 'Выберите тип замка'
  },
  history: {
    SEARCH_PLACEHOLDER: 'Поиск по ключевым словам',
    DRAFT_VIEW: 'Черновики расчетов',
    HISTORY_VIEW: 'История расчетов'
  },
  cart: {
    ALL_ADD_ELEMENTS: 'Все доп.элементы заказа',
    ADD_ORDER: 'Добавить изделие',
    PRODUCT_QTY: 'количество изделий',
    LIGHT_VIEW: 'Сокращенный вид',
    FULL_VIEW: 'Полный вид',
    DELIVERY: 'Доставка',
    ASSEMBLING: 'Монтаж',
    PAYMENT_BY_INSTALMENTS: 'Рассрочка',
    DELIVERY_DATE: 'Дата поставки',
    TOTAL_PRICE_LABEL: 'Итого при поставке на',
    MONTHLY_PAYMENT_LABEL: 'ежемесячных платежа по',
    DATE_DELIVERY_LABEL: 'при поставке на',
    FIRST_PAYMENT_LABEL: 'Первый платеж',
    ORDER: 'Заказать',
    MEASURE: 'Замерить',
    READY: 'Готово',
    CALL_MASTER: 'Вызов замерщика для рассчета',
    CALL_MASTER_DESCRIP: 'Для вызова замерщика нам нужно кое-что о вас знать. Оба поля являются обязательными для заполнения.',
    CLIENT_LOCATION: 'Местоположение',
    CLIENT_ADDRESS: 'Адрес',
    CALL_ORDER: 'Оформление заказа для рассчета',
    CALL_ORDER_DESCRIP: 'Для того, чтобы выполнить заказ, мы должны кое-что о вас знать.',
    CALL_ORDER_CLIENT_INFO: 'Информация о клиенте (заполняйте обязательно):',
    CLIENT_NAME: 'Фамилия Имя Отчество',
    CALL_ORDER_DELIVERY: 'Доставить заказ',
    CALL_ORDER_TOTAL_PRICE: 'Всего',
    CALL_ORDER_ADD_INFO: 'Дополнительно (заполняйте по желанию):',
    CLIENT_EMAIL: 'Электронная почта',
    ADD_PHONE: 'Дополнительный телефон',
    CALL_CREDIT: 'Оформление рассрочки и заказа для рассчета',
    CALL_CREDIT_DESCRIP: 'Для того, чтобы оформить рассрочку и выполнить заказ, мы должны кое-что о вас знать.',
    CALL_CREDIT_CLIENT_INFO: 'Розстрочка (заповнюйте українською):',
    CREDIT_TARGET: 'Мета оформлення розстрочки',
    CLIENT_ITN: 'Iндивiдуальний податковий номер',
    CALL_START_TIME: 'Дзвонити вiд:',
    CALL_END_TIME: 'до:',
    CALL_CREDIT_PARTIAL_PRICE: 'по'
  },
  settings: {
    AUTHORIZATION: 'Авторизация:',
    CHANGE_PASSWORD: 'Изменить пароль',
    PRIVATE_INFO: 'Личная информация:',
    USER_NAME: 'Контактное лицо',
    CITY: 'Город',
    ADD_PHONES: 'Дополнительные телефоны:',
    INSERT_PHONE: 'Добавить телефон',
    CLIENT_SUPPORT: 'Подержка пользователей',
    LOGOUT: 'Выйти из приложения',
    SAVE: 'Сохранить',
    CURRENT_PASSWORD: 'Текущий',
    NEW_PASSWORD: 'Новый',
    CONFIRM_PASSWORD: 'Подтвердить',
    NO_CONFIRM_PASS: 'Неверный пароль'
  },

  'SWITCH_LANG': 'English'
};